[core]
    autocrlf = false
[pretty]
    doty = * %C(bold green)%h%Creset -%C(bold white)%d%Creset %s %C(bold)(%cr)%Creset <%aN>%Creset
[format]
    pretty = doty
[alias]
    st = status
    ci = commit
[pull]
    rebase = true
[push]
    default = upstream
[init]
    defaultBranch = main
[rebase]
    updateRefs = true
[credential "helperselector"]
    selected = manager
[credential "https://git.d0ty.me"]
    provider = generic
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
